# AndroidAppSagezza

./: .gitignore  README.md  baseRefactoring.xml  find.xml  github_settings.xml  gradle.properties  vcs.xml
app/: build.gradle
app/src/androidTest/java/uk/ac/ncl/team15/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.java  CustomListAdapter.java  DashboardActivity.java  ForgotActivity.java  ForgotPasswordActivity.java  GuestActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ManagerActivity.java  SaggezzaApplication.java  SearchActivity.java  SplashActivity.java  activity_splash.java
app/src/main/java/com/example/myapplication/retrofit/: SaggezzaService.java
app/src/main/java/com/example/myapplication/retrofit/models/: ModelToken.java  ModelUser.java  ModelUsers.java
app/src/main/java/com/example/myapplication/util/: ValueContainer.java
app/src/main/java/uk/ac/ncl/team15/android/: AdminActivity.java  Constants.java  CustomListAdapter.java  DashboardActivity.java  JobAdPage.java  (+15 more)
app/src/main/res/drawable/: admin_gradient.xml  button_background.xml  change_view.xml  lay.xml  rectanglerounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_forgot.xml  activity_forgot_password.xml  activity_guest_employee.xml  activity_job_ad.xml  activity_job_ad_page.xml  activity_job_search.xml  activity_login.xml  activity_manager.xml  activity_navigation.xml  activity_nextof_kins.xml  activity_search.xml  activity_splash.xml  activity_team.xml  activity_tutorial.xml  activity_user_profile.xml  activity_user_search.xml  layout_nextof_kins.xml  listview_design.xml  listview_file_attribute.xml  listview_file_search_result.xml  listview_job_search_result.xml  listview_layout.xml  listview_nok.xml  listview_team_attribute.xml  listview_team_search_result.xml  listview_user_attribute.xml  listview_user_search_result.xml  toolbar.xml  tut_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml  search_jobs.xml  search_people.xml  serach_jobs.xml  upload.xml  user_profile_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+35 files in other folders)
