<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="uk.ac.ncl.team15.android.UserProfileActivity">

    <ListView
        android:id="@+id/userAttributesList"
        android:layout_width="393dp"
        android:layout_height="283dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="44dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical|none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/admin_gradient"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/userAttributesList"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/userImg"

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/user_profile_image_desc"
            app:srcCompat="@drawable/change_view" />

        <TextView
            android:id="@+id/userRealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>