<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ncl.team15.android.LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignBottom="@+id/rel_1"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"/>

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dashboardWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/dashboard_welcome"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/dashboardPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboardWelcomeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Job Title"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rel_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/dashboardPosition">

            <Button
                android:id="@+id/btn_team"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/saggezza_blue"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="Teams" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rel_2">

            <Button
                android:id="@+id/btn_tutorial"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@color/saggezza_blue"
                android:textColor="@color/white"
                android:text="Tutorial" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_Tut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Activity_Dashboard_tutorial"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>